NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=pjBfwAqg1tdBcdehiobX7dHLNdNgsDg6
NEXT_PUBLIC_PROJECT_ID=6cc9a6a0f1227c7ee0308eabae20f7ae
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret